<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <com.dd.CircularProgressButton
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:cpb_colorIndicator="@color/colorSecondary"
        app:cpb_colorProgress="@color/colorSecondaryDark"
        app:cpb_colorIndicatorBackground="@android:color/transparent"
        app:cpb_textIdle="@string/login"
        android:layout_centerInParent="true"/>

</RelativeLayout>