<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background">

    <com.viewpagerindicator.UnderlinePageIndicator
        android:id="@+id/titles"
        android:layout_height="2dp"
        android:layout_width="match_parent" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_below="@+id/titles"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/send_tweet_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/send_tweet" />

</RelativeLayout>